### ISSUE TITLE
Abnormal memory consumption with transitions.extensions.GraphMachine

### ISSUE THREAD

**Issue by jeasinema** [pytransitions/transitions#310]
I found if I use `transitions.extensions.GraphMachine` and continuously perform transitions on the state machine, the memory consumption will increase gradually, and such memory will not be free by gc.
However, if I use `transitions.Machine` instead, there is no such problem.
Correct me if I'm wrong, It seems that `GraphMachine` may keep some extra records of performed transitions, but they are useless for me. I wonder if there is any mechanisms to free these records? 

To reproduce the result, you can run the code below, the memory will increase roughly at 100MB/20s
```python
from transitions import Machine
from transitions.extensions import GraphMachine


class Matter(object):
    pass

def main():
    lump1 = Matter()
    lump2 = Matter()
    states=['solid', 'liquid']
    transitions = [
        { 'trigger': 'melt', 'source': 'solid', 'dest': 'liquid' },
        { 'trigger': 'freeze', 'source': 'liquid', 'dest': 'solid' }
    ]
    machine1 = GraphMachine(lump1, states=states, transitions=transitions, initial='liquid')
    machine2 = Machine(lump2, states=states, transitions=transitions, initial='liquid')

    while True:
        # the memory consumption will gradually increase and will not be free by gc
        print(lump1.state)
        lump1.trigger('freeze')
        print(lump1.state)
        lump1.trigger('melt')

    # while True:
    #     # transitions.Machine does not have this problem
    #     print(lump2.state)
    #     lump2.trigger('freeze')
    #     print(lump2.state)
    #     lump2.trigger('melt')


if __name__ == '__main__':
    main()
```

**Comment by jeasinema** [comment]
I also try to change the loop into a finite one, then put these code below the loop, to see if the memory can be free:
```python
import gc
del lump1
del machine1
gc.collect()
```
However, the memory still cannot be free.

**Comment by aleneum** [comment]
Hello @jeasinema,

I can confirm an increase in memory usage over time.
However, I could not find any leaked Python objects using `objgraph`:


```python
from transitions.extensions import GraphMachine
import gc
import objgraph
import resource


class Matter(object):
    pass


if __name__ == '__main__':
    states = ['solid', 'liquid']
    transitions = [
        {'trigger': 'melt', 'source': 'solid', 'dest': 'liquid'},
        {'trigger': 'freeze', 'source': 'liquid', 'dest': 'solid'}
    ]

    size = resource.getrusage(resource.RUSAGE_SELF).ru_maxrss
    objgraph.show_growth()
    for i in range(1000):
        lump1 = Matter()
        machine1 = GraphMachine(lump1, states=states, transitions=transitions, initial='liquid')
        lump1.trigger('freeze')
        lump1.trigger('melt')
        del lump1
        del machine1
        gc.collect()

    print("====================")
    print(objgraph.show_growth())  # >>> None
    print("memory leak (kB): "
          "%.2f" % ((resource.getrusage(resource.RUSAGE_SELF).ru_maxrss - size) / 1024)) 
    # >>> memory leak (kB): 6148.00
```

Additionally, using `tracemalloc` also does not show any significant memory usage:

Code snippet:
```python
if __name__ == '__main__':
    states = ['solid', 'liquid']
    transitions = [
        {'trigger': 'melt', 'source': 'solid', 'dest': 'liquid'},
        {'trigger': 'freeze', 'source': 'liquid', 'dest': 'solid'}
    ]

    snapshot1 = tracemalloc.take_snapshot()
    for i in range(1000):
        lump1 = Matter()
        machine1 = GraphMachine(lump1, states=states, transitions=transitions, initial='liquid')
        lump1.trigger('freeze')
        lump1.trigger('melt')
        del lump1
        del machine1
        gc.collect()

    snapshot2 = tracemalloc.take_snapshot()
    top_stats = snapshot2.compare_to(snapshot1, 'lineno')

    print("[ Top 10 differences ]")
    for stat in top_stats[:10]:
        print(stat)
```

Output:
```
[ Top 10 differences ]
.../transitions/tst2.py:22: size=2208 B (+2208 B), count=1 (+1), average=2208 B
../transitions/transitions/extensions/diagrams.py:373: size=912 B (+912 B), count=2 (+2), average=456 B
.../python3.6/site-packages/pygraphviz/agraph.py:734: size=779 B (+779 B), count=3 (+3), average=260 B
.../transitions/transitions/extensions/diagrams.py:173: size=704 B (+704 B), count=2 (+2), average=352 B
.../transitions/transitions/extensions/diagrams.py:353: size=680 B (+680 B), count=1 (+1), average=680 B
.../transitions/transitions/core.py:771: size=675 B (+675 B), count=3 (+3), average=225 B
.../transitions/transitions/extensions/diagrams.py:137: size=672 B (+672 B), count=1 (+1), average=672 B
.../transitions/transitions/extensions/diagrams.py:438: size=667 B (+667 B), count=4 (+4), average=167 B
.../transitions/transitions/core.py:399: size=648 B (+648 B), count=1 (+1), average=648 B
.../.pyenv/versions/3.6.4/lib/python3.6/_weakrefset.py:37: size=600 B (+600 B), count=5 (+5), average=120 B
```
Currently,  I assume that the problem is in the used C code which is not tracked by `tracemalloc`.
I will investigate further and see whether I can track the reason for the leak.
If the problem is indeed originating from `pygraphviz` there is not much I can do about it, afaik.

If you have some feedback or ideas how to track the issue, feel free to comment.

**Comment by aleneum** [comment]
Maybe relevant: https://github.com/pygraphviz/pygraphviz/issues/119

**Comment by jeasinema** [comment]
Thanks for your response! I just used `htop` to monitor the memory consumption. But it seems that the result of  `memory-profiler` also shows a significant memory increase. 

As for this [comment](https://github.com/pytransitions/transitions/issues/310#issuecomment-414249297), I think I cannot track this down since it is totally out of my ability. But I wonder if it exists some methods to disable graphviz when use `transitions.extensions.GraphMachine`?

**Comment by aleneum** [comment]
I have built python3.7 with `--with-pydebug --without-pymalloc --with-valgrind` and also passed `PYTHONMALLOC=malloc` (just to be extra certain) to valgrind:

```shell
$PYTHONMALLOC=malloc valgrind --leak-check=full --show-possibly-lost=no --tool=memcheck --dsymutil=yes --track-origins=yes --trace-children=yes --suppressions=$HOME/valgrind-python.supp --suppressions=minimal.supp /usr/local/bin/python3.7 tst.py
```

I can confirm memory leaks in (py)graphviz...

...without loop:

```shell
==85778== LEAK SUMMARY:
==85836==    definitely lost: 565 bytes in 71 blocks
==85836==    indirectly lost: 0 bytes in 0 blocks
==85836==      possibly lost: 459,296 bytes in 146 blocks
==85836==    still reachable: 25,841 bytes in 87 blocks
==85836==         suppressed: 1,718,564 bytes in 10,511 blocks
```

...100 loops:

```shell
==85907== LEAK SUMMARY:
==85907==    definitely lost: 70,004 bytes in 7,216 blocks
==85907==    indirectly lost: 374,279 bytes in 7,408 blocks
==85907==      possibly lost: 459,296 bytes in 146 blocks
==85907==    still reachable: 25,841 bytes in 87 blocks
```

...1000 loops:

```shell
==85982== LEAK SUMMARY:
==85982==    definitely lost: 679,528 bytes in 72,538 blocks
==85982==    indirectly lost: 3,796,842 bytes in 74,347 blocks
==85982==      possibly lost: 461,001 bytes in 184 blocks
==85982==    still reachable: 25,849 bytes in 88 blocks
==85982==         suppressed: 1,718,564 bytes in 10,511 blocks
```

The 'possibly lost', 'suppressed' and 'still reachable' memory leaks are caused by Python itself. That's why they are more or less stable. The observed memory leaks caused by (py)graphviz are about 4476,37 kB (definitely lost and indirectly lost) which is about 2/3 of the increase in memory usage seen earlier. The other 1/3 might be free memory which has been reserved by Python in advance since max_rss does only report the reserved memory.

Full heap report from valgrind:

```shell
==85982== HEAP SUMMARY:
==85982==     in use at exit: 6,681,784 bytes in 157,668 blocks
==85982==   total heap usage: 1,999,676 allocs, 1,842,008 frees, 198,320,163 bytes allocated
==85982== 
==85982== 13,000 bytes in 2,000 blocks are definitely lost in loss record 1,088 of 1,174
==85982==    at 0x1005F35C6: malloc (in /usr/local/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85982==    by 0x10421F49A: SWIG_AsCharPtrAndSize (in /usr/local/lib/python3.7/site-packages/pygraphviz/_graphviz.cpython-37d-darwin.so)
==85982==    by 0x104219971: _wrap_agnode (in /usr/local/lib/python3.7/site-packages/pygraphviz/_graphviz.cpython-37d-darwin.so)
==85982==    by 0x100042983: _PyMethodDef_RawFastCallKeywords (in /usr/local/bin/python3.7)
==85982==    by 0x100040EAC: _PyCFunction_FastCallKeywords (in /usr/local/bin/python3.7)
==85982==    by 0x100211796: call_function (in /usr/local/bin/python3.7)
==85982==    by 0x100209F94: _PyEval_EvalFrameDefault (in /usr/local/bin/python3.7)
==85982==    by 0x1001F5FB6: PyEval_EvalFrameEx (in /usr/local/bin/python3.7)
==85982==    by 0x100213857: _PyEval_EvalCodeWithName (in /usr/local/bin/python3.7)
==85982==    by 0x100040D94: _PyFunction_FastCallKeywords (in /usr/local/bin/python3.7)
==85982==    by 0x100211C44: call_function (in /usr/local/bin/python3.7)
==85982==    by 0x10020A510: _PyEval_EvalFrameDefault (in /usr/local/bin/python3.7)
==85982== 
==85982== 64,370 (1,000 direct, 63,370 indirect) bytes in 25 blocks are definitely lost in loss record 1,141 of 1,174
==85982==    at 0x1005F35C6: malloc (in /usr/local/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85982==    by 0x10423BB83: memalloc (in /usr/local/Cellar/graphviz/2.40.1/lib/libcgraph.6.dylib)
==85982==    by 0x10423BBF9: agalloc (in /usr/local/Cellar/graphviz/2.40.1/lib/libcgraph.6.dylib)
==85982==    by 0x1042322E7: dtopen (in /usr/local/Cellar/graphviz/2.40.1/lib/libcdt.5.dylib)
==85982==    by 0x10423FCF1: agdtopen (in /usr/local/Cellar/graphviz/2.40.1/lib/libcgraph.6.dylib)
==85982==    by 0x104239BA7: agopen1 (in /usr/local/Cellar/graphviz/2.40.1/lib/libcgraph.6.dylib)
==85982==    by 0x104239B4F: agopen (in /usr/local/Cellar/graphviz/2.40.1/lib/libcgraph.6.dylib)
==85982==    by 0x104218D2D: _wrap_agopen (in /usr/local/lib/python3.7/site-packages/pygraphviz/_graphviz.cpython-37d-darwin.so)
==85982==    by 0x100042983: _PyMethodDef_RawFastCallKeywords (in /usr/local/bin/python3.7)
==85982==    by 0x100040EAC: _PyCFunction_FastCallKeywords (in /usr/local/bin/python3.7)
==85982==    by 0x100211796: call_function (in /usr/local/bin/python3.7)
==85982==    by 0x100209F94: _PyEval_EvalFrameDefault (in /usr/local/bin/python3.7)
==85982== 
==85982== 77,353 (2,088 direct, 75,265 indirect) bytes in 29 blocks are definitely lost in loss record 1,150 of 1,174
==85982==    at 0x1005F35C6: malloc (in /usr/local/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85982==    by 0x1042321AE: dtopen (in /usr/local/Cellar/graphviz/2.40.1/lib/libcdt.5.dylib)
==85982==    by 0x10423FCF1: agdtopen (in /usr/local/Cellar/graphviz/2.40.1/lib/libcgraph.6.dylib)
==85982==    by 0x104239BA7: agopen1 (in /usr/local/Cellar/graphviz/2.40.1/lib/libcgraph.6.dylib)
==85982==    by 0x104239B4F: agopen (in /usr/local/Cellar/graphviz/2.40.1/lib/libcgraph.6.dylib)
==85982==    by 0x104218D2D: _wrap_agopen (in /usr/local/lib/python3.7/site-packages/pygraphviz/_graphviz.cpython-37d-darwin.so)
==85982==    by 0x100042983: _PyMethodDef_RawFastCallKeywords (in /usr/local/bin/python3.7)
==85982==    by 0x100040EAC: _PyCFunction_FastCallKeywords (in /usr/local/bin/python3.7)
==85982==    by 0x100211796: call_function (in /usr/local/bin/python3.7)
==85982==    by 0x100209F94: _PyEval_EvalFrameDefault (in /usr/local/bin/python3.7)
==85982==    by 0x1001F5FB6: PyEval_EvalFrameEx (in /usr/local/bin/python3.7)
==85982==    by 0x100213857: _PyEval_EvalCodeWithName (in /usr/local/bin/python3.7)
==85982== 
==85982== 99,589 (3,472 direct, 96,117 indirect) bytes in 31 blocks are definitely lost in loss record 1,155 of 1,174
==85982==    at 0x1005F35C6: malloc (in /usr/local/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85982==    by 0x10423BB83: memalloc (in /usr/local/Cellar/graphviz/2.40.1/lib/libcgraph.6.dylib)
==85982==    by 0x104239AF5: agopen (in /usr/local/Cellar/graphviz/2.40.1/lib/libcgraph.6.dylib)
==85982==    by 0x104218D2D: _wrap_agopen (in /usr/local/lib/python3.7/site-packages/pygraphviz/_graphviz.cpython-37d-darwin.so)
==85982==    by 0x100042983: _PyMethodDef_RawFastCallKeywords (in /usr/local/bin/python3.7)
==85982==    by 0x100040EAC: _PyCFunction_FastCallKeywords (in /usr/local/bin/python3.7)
==85982==    by 0x100211796: call_function (in /usr/local/bin/python3.7)
==85982==    by 0x100209F94: _PyEval_EvalFrameDefault (in /usr/local/bin/python3.7)
==85982==    by 0x1001F5FB6: PyEval_EvalFrameEx (in /usr/local/bin/python3.7)
==85982==    by 0x100213857: _PyEval_EvalCodeWithName (in /usr/local/bin/python3.7)
==85982==    by 0x100040D94: _PyFunction_FastCallKeywords (in /usr/local/bin/python3.7)
==85982==    by 0x100211C44: call_function (in /usr/local/bin/python3.7)
==85982== 
==85982== 324,036 (10,712 direct, 313,324 indirect) bytes in 103 blocks are definitely lost in loss record 1,164 of 1,174
==85982==    at 0x1005F35C6: malloc (in /usr/local/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85982==    by 0x10423BB83: memalloc (in /usr/local/Cellar/graphviz/2.40.1/lib/libcgraph.6.dylib)
==85982==    by 0x10423BBF9: agalloc (in /usr/local/Cellar/graphviz/2.40.1/lib/libcgraph.6.dylib)
==85982==    by 0x10423BFCC: newnode (in /usr/local/Cellar/graphviz/2.40.1/lib/libcgraph.6.dylib)
==85982==    by 0x10423C198: agnode (in /usr/local/Cellar/graphviz/2.40.1/lib/libcgraph.6.dylib)
==85982==    by 0x104219A52: _wrap_agnode (in /usr/local/lib/python3.7/site-packages/pygraphviz/_graphviz.cpython-37d-darwin.so)
==85982==    by 0x100042983: _PyMethodDef_RawFastCallKeywords (in /usr/local/bin/python3.7)
==85982==    by 0x100040EAC: _PyCFunction_FastCallKeywords (in /usr/local/bin/python3.7)
==85982==    by 0x100211796: call_function (in /usr/local/bin/python3.7)
==85982==    by 0x100209F94: _PyEval_EvalFrameDefault (in /usr/local/bin/python3.7)
==85982==    by 0x1001F5FB6: PyEval_EvalFrameEx (in /usr/local/bin/python3.7)
==85982==    by 0x100213857: _PyEval_EvalCodeWithName (in /usr/local/bin/python3.7)
==85982== 
==85982== 483,158 (19,072 direct, 464,086 indirect) bytes in 149 blocks are definitely lost in loss record 1,169 of 1,174
==85982==    at 0x1005F35C6: malloc (in /usr/local/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85982==    by 0x10423BB83: memalloc (in /usr/local/Cellar/graphviz/2.40.1/lib/libcgraph.6.dylib)
==85982==    by 0x10423BBF9: agalloc (in /usr/local/Cellar/graphviz/2.40.1/lib/libcgraph.6.dylib)
==85982==    by 0x10423906B: newedge (in /usr/local/Cellar/graphviz/2.40.1/lib/libcgraph.6.dylib)
==85982==    by 0x1042392A4: agedge (in /usr/local/Cellar/graphviz/2.40.1/lib/libcgraph.6.dylib)
==85982==    by 0x10421A92C: _wrap_agedge (in /usr/local/lib/python3.7/site-packages/pygraphviz/_graphviz.cpython-37d-darwin.so)
==85982==    by 0x100042983: _PyMethodDef_RawFastCallKeywords (in /usr/local/bin/python3.7)
==85982==    by 0x100040EAC: _PyCFunction_FastCallKeywords (in /usr/local/bin/python3.7)
==85982==    by 0x100211796: call_function (in /usr/local/bin/python3.7)
==85982==    by 0x100209F94: _PyEval_EvalFrameDefault (in /usr/local/bin/python3.7)
==85982==    by 0x1001F5FB6: PyEval_EvalFrameEx (in /usr/local/bin/python3.7)
==85982==    by 0x100213857: _PyEval_EvalCodeWithName (in /usr/local/bin/python3.7)
==85982== 
==85982== 486,691 (7,200 direct, 479,491 indirect) bytes in 180 blocks are definitely lost in loss record 1,170 of 1,174
==85982==    at 0x1005F35C6: malloc (in /usr/local/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85982==    by 0x10423BB83: memalloc (in /usr/local/Cellar/graphviz/2.40.1/lib/libcgraph.6.dylib)
==85982==    by 0x10423BBF9: agalloc (in /usr/local/Cellar/graphviz/2.40.1/lib/libcgraph.6.dylib)
==85982==    by 0x1042322E7: dtopen (in /usr/local/Cellar/graphviz/2.40.1/lib/libcdt.5.dylib)
==85982==    by 0x10423FCF1: agdtopen (in /usr/local/Cellar/graphviz/2.40.1/lib/libcgraph.6.dylib)
==85982==    by 0x104239B91: agopen1 (in /usr/local/Cellar/graphviz/2.40.1/lib/libcgraph.6.dylib)
==85982==    by 0x104239B4F: agopen (in /usr/local/Cellar/graphviz/2.40.1/lib/libcgraph.6.dylib)
==85982==    by 0x104218D2D: _wrap_agopen (in /usr/local/lib/python3.7/site-packages/pygraphviz/_graphviz.cpython-37d-darwin.so)
==85982==    by 0x100042983: _PyMethodDef_RawFastCallKeywords (in /usr/local/bin/python3.7)
==85982==    by 0x100040EAC: _PyCFunction_FastCallKeywords (in /usr/local/bin/python3.7)
==85982==    by 0x100211796: call_function (in /usr/local/bin/python3.7)
==85982==    by 0x100209F94: _PyEval_EvalFrameDefault (in /usr/local/bin/python3.7)
==85982== 
==85982== 547,003 (13,320 direct, 533,683 indirect) bytes in 185 blocks are definitely lost in loss record 1,171 of 1,174
==85982==    at 0x1005F35C6: malloc (in /usr/local/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85982==    by 0x1042321AE: dtopen (in /usr/local/Cellar/graphviz/2.40.1/lib/libcdt.5.dylib)
==85982==    by 0x10423FCF1: agdtopen (in /usr/local/Cellar/graphviz/2.40.1/lib/libcgraph.6.dylib)
==85982==    by 0x104239B91: agopen1 (in /usr/local/Cellar/graphviz/2.40.1/lib/libcgraph.6.dylib)
==85982==    by 0x104239B4F: agopen (in /usr/local/Cellar/graphviz/2.40.1/lib/libcgraph.6.dylib)
==85982==    by 0x104218D2D: _wrap_agopen (in /usr/local/lib/python3.7/site-packages/pygraphviz/_graphviz.cpython-37d-darwin.so)
==85982==    by 0x100042983: _PyMethodDef_RawFastCallKeywords (in /usr/local/bin/python3.7)
==85982==    by 0x100040EAC: _PyCFunction_FastCallKeywords (in /usr/local/bin/python3.7)
==85982==    by 0x100211796: call_function (in /usr/local/bin/python3.7)
==85982==    by 0x100209F94: _PyEval_EvalFrameDefault (in /usr/local/bin/python3.7)
==85982==    by 0x1001F5FB6: PyEval_EvalFrameEx (in /usr/local/bin/python3.7)
==85982==    by 0x100213857: _PyEval_EvalCodeWithName (in /usr/local/bin/python3.7)
==85982== 
==85982== 551,992 bytes in 68,999 blocks are definitely lost in loss record 1,172 of 1,174
==85982==    at 0x1005F35C6: malloc (in /usr/local/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85982==    by 0x10421F49A: SWIG_AsCharPtrAndSize (in /usr/local/lib/python3.7/site-packages/pygraphviz/_graphviz.cpython-37d-darwin.so)
==85982==    by 0x10421C00D: _wrap_agattr (in /usr/local/lib/python3.7/site-packages/pygraphviz/_graphviz.cpython-37d-darwin.so)
==85982==    by 0x100042983: _PyMethodDef_RawFastCallKeywords (in /usr/local/bin/python3.7)
==85982==    by 0x100040EAC: _PyCFunction_FastCallKeywords (in /usr/local/bin/python3.7)
==85982==    by 0x100211796: call_function (in /usr/local/bin/python3.7)
==85982==    by 0x100209F94: _PyEval_EvalFrameDefault (in /usr/local/bin/python3.7)
==85982==    by 0x1001F5FB6: PyEval_EvalFrameEx (in /usr/local/bin/python3.7)
==85982==    by 0x1000416A8: function_code_fastcall (in /usr/local/bin/python3.7)
==85982==    by 0x10003F870: _PyFunction_FastCallDict (in /usr/local/bin/python3.7)
==85982==    by 0x10003F322: _PyObject_FastCallDict (in /usr/local/bin/python3.7)
==85982==    by 0x1000433FF: _PyObject_Call_Prepend (in /usr/local/bin/python3.7)
==85982== 
==85982== 892,381 (17,280 direct, 875,101 indirect) bytes in 540 blocks are definitely lost in loss record 1,173 of 1,174
==85982==    at 0x1005F35C6: malloc (in /usr/local/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85982==    by 0x10423BB83: memalloc (in /usr/local/Cellar/graphviz/2.40.1/lib/libcgraph.6.dylib)
==85982==    by 0x10423BBF9: agalloc (in /usr/local/Cellar/graphviz/2.40.1/lib/libcgraph.6.dylib)
==85982==    by 0x10423D2C3: agbindrec (in /usr/local/Cellar/graphviz/2.40.1/lib/libcgraph.6.dylib)
==85982==    by 0x1042384CE: agmakeattrs (in /usr/local/Cellar/graphviz/2.40.1/lib/libcgraph.6.dylib)
==85982==    by 0x104239C5B: agopen1 (in /usr/local/Cellar/graphviz/2.40.1/lib/libcgraph.6.dylib)
==85982==    by 0x104239B4F: agopen (in /usr/local/Cellar/graphviz/2.40.1/lib/libcgraph.6.dylib)
==85982==    by 0x104218D2D: _wrap_agopen (in /usr/local/lib/python3.7/site-packages/pygraphviz/_graphviz.cpython-37d-darwin.so)
==85982==    by 0x100042983: _PyMethodDef_RawFastCallKeywords (in /usr/local/bin/python3.7)
==85982==    by 0x100040EAC: _PyCFunction_FastCallKeywords (in /usr/local/bin/python3.7)
==85982==    by 0x100211796: call_function (in /usr/local/bin/python3.7)
==85982==    by 0x100209F94: _PyEval_EvalFrameDefault (in /usr/local/bin/python3.7)
==85982== 
==85982== 936,797 (40,392 direct, 896,405 indirect) bytes in 297 blocks are definitely lost in loss record 1,174 of 1,174
==85982==    at 0x1005F35C6: malloc (in /usr/local/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85982==    by 0x10423BB83: memalloc (in /usr/local/Cellar/graphviz/2.40.1/lib/libcgraph.6.dylib)
==85982==    by 0x104239A9A: agopen (in /usr/local/Cellar/graphviz/2.40.1/lib/libcgraph.6.dylib)
==85982==    by 0x104218D2D: _wrap_agopen (in /usr/local/lib/python3.7/site-packages/pygraphviz/_graphviz.cpython-37d-darwin.so)
==85982==    by 0x100042983: _PyMethodDef_RawFastCallKeywords (in /usr/local/bin/python3.7)
==85982==    by 0x100040EAC: _PyCFunction_FastCallKeywords (in /usr/local/bin/python3.7)
==85982==    by 0x100211796: call_function (in /usr/local/bin/python3.7)
==85982==    by 0x100209F94: _PyEval_EvalFrameDefault (in /usr/local/bin/python3.7)
==85982==    by 0x1001F5FB6: PyEval_EvalFrameEx (in /usr/local/bin/python3.7)
==85982==    by 0x100213857: _PyEval_EvalCodeWithName (in /usr/local/bin/python3.7)
==85982==    by 0x100040D94: _PyFunction_FastCallKeywords (in /usr/local/bin/python3.7)
==85982==    by 0x100211C44: call_function (in /usr/local/bin/python3.7)
==85982== 
==85982== LEAK SUMMARY:
==85982==    definitely lost: 679,528 bytes in 72,538 blocks
==85982==    indirectly lost: 3,796,842 bytes in 74,347 blocks
==85982==      possibly lost: 461,001 bytes in 184 blocks
==85982==    still reachable: 25,849 bytes in 88 blocks
==85982==         suppressed: 1,718,564 bytes in 10,511 blocks
```

**Comment by jeasinema** [comment]
Thanks for your work on this issue! Now I believe that this memory leak may cause by `(py)graphviz` instead of `transitions`. However, my [question](https://github.com/pytransitions/transitions/issues/310#issuecomment-414385291) seems to still remain unsettled, can you help me with that?

For convinience, I rewrite it below:
```plain
Is there any mechanisms existing in transitions to disable graphviz when using transitions.extensions.GraphMachine? Or I should just use transitions.Machine instead?
``` 

Thank you!

**Comment by aleneum** [comment]
@jeasinema:

Currently, there is no way to use graphs and/or `GraphMachine` without `pygraphviz`. I plan to work on a JSON 'intermediate' layer which should make it possible to fallback on the `graphviz` module or even use a custom visualisation for graphs. But this is still work in progress.
You can use any other `*Machine` without the need of `pygraphviz`.
Unfortunately, there is nothing more I can suggest to you rather than *not* using any machine with `GraphSupport`.

Additionally, apologies if you felt like I was throwing huge amounts of output at you. This is meant to collect all necessary information about the bug in one place.
If this bug comes up again in the future, it will be handy to already have investigation results.
This hopefully saves a developer in the future some headache :).

**Comment by jeasinema** [comment]
@aleneum 

Thanks for all your work on this issue! I did learn a lot from the experiments you did on this memory problem.

**Comment by aleneum** [comment]
I will close this even though the above mentioned memory leak has not been fixed.
However, it is possible to use the `graphviz` package instead of `pygraphviz`:

```python
from transitions.extensions import GraphMachine as Machine
m = Model()
# when you want to use graphviz explicitely
machine = Machine(model=m, use_pygraphviz=False)
```

See the ReadMe.md for further info.
